id  date_purchase        customer_email     product_name  quantity_purchased
--  -------------------  -----------------  ------------  ------------------
3   2026-03-24 08:07:06  susan@gmail.com    sofa          4                 
4   2026-03-24 08:07:06  john@gmail.com     bench         5                 
5   2026-03-25 11:50:10  peter@gmail.com    chair         2                 
13  2026-03-30 00:27:36  susan@gmail.com    sofa          2                 
14  2026-04-02 11:25:20  susan@gmail.com    chair         3                 
15  2026-04-03 14:00:29  susan@gmail.com    chair         3                 
16  2026-04-04 09:26:12  peter@gmail.com    desk          1                 
17  2026-04-04 09:31:50  peter@gmail.com    desk          1                 
18  2026-04-04 09:33:13  peter@gmail.com    desk          1                 
19  2026-04-09 14:00:55  thomas@gmail.com   bench         3                 
20  2026-04-09 14:05:32  thomas@gmail.com   bench         3                 
21  2026-04-10 08:47:43  mark@gmail.com     sofa          5                 
22  2026-04-10 08:47:43  susan@gmail.com    chair         7                 
24  2026-04-10 08:48:11  susan@gmail.com    chair         7                 
26  2026-04-12 13:48:27  peter@gmail.com    bench         5                 
27  2026-04-12 14:12:32  peter@gmail.com    desk          5                 
28  2026-04-12 14:12:32  susan@gmail.com    desk          3                 
29  2026-04-12 14:22:35  peter@gmail.com    desk          5                 
30  2026-04-12 14:22:35  susan@gmail.com    desk          3                 
