id  date_purchase        customer_email   product_name  quantity_purchased
--  -------------------  ---------------  ------------  ------------------
1   2026-03-24 08:07:06  peter@gmail.com  chair         5                 
2   2026-03-24 08:07:06  john@gmail.com   desk          4                 
3   2026-03-24 08:07:06  susan@gmail.com  sofa          4                 
4   2026-03-24 08:07:06  john@gmail.com   bench         5                 
5   2026-03-25 11:50:10  peter@gmail.com  chair         2                 
6   2026-03-26 11:00:47  peter@gmail.com  laptop        7                 
7   2026-03-29 23:25:26  susan@gmail.com  sofa          2                 
8   2026-03-29 23:57:54  susan@gmail.com  sofa          2                 
9   2026-03-30 00:01:11  susan@gmail.com  sofa          2                 
10  2026-03-30 00:17:12  susan@gmail.com  sofa          2                 
11  2026-03-30 00:22:56  susan@gmail.com  sofa          2                 
12  2026-03-30 00:24:07  susan@gmail.com  sofa          2                 
13  2026-03-30 00:27:36  susan@gmail.com  sofa          2                 
14  2026-04-02 11:25:20  susan@gmail.com  chair         3                 
15  2026-04-03 14:00:29  susan@gmail.com  chair         3                 
16  2026-04-04 09:26:12  peter@gmail.com  desk          1                 
17  2026-04-04 09:31:50  peter@gmail.com  desk          1                 
18  2026-04-04 09:33:13  peter@gmail.com  desk          1                 
