id  price   product_name  quantity_produced  total_purchased  remaining  id  date_purchase        customer_email     product_name  quantity_purchased
--  ------  ------------  -----------------  ---------------  ---------  --  -------------------  -----------------  ------------  ------------------
1   23.99   chair         15                 0                0          1   2026-03-24 08:07:06  peter@gmail.com    chair         5                 
1   23.99   chair         15                 0                0          5   2026-03-25 11:50:10  peter@gmail.com    chair         2                 
1   23.99   chair         15                 0                0          14  2026-04-02 11:25:20  susan@gmail.com    chair         3                 
1   23.99   chair         15                 0                0          15  2026-04-03 14:00:29  susan@gmail.com    chair         3                 
2   34.5    desk          25                 0                0          2   2026-03-24 08:07:06  john@gmail.com     desk          4                 
2   34.5    desk          25                 0                0          16  2026-04-04 09:26:12  peter@gmail.com    desk          1                 
2   34.5    desk          25                 0                0          17  2026-04-04 09:31:50  peter@gmail.com    desk          1                 
2   34.5    desk          25                 0                0          18  2026-04-04 09:33:13  peter@gmail.com    desk          1                 
3   112.99  sofa          35                 0                0          3   2026-03-24 08:07:06  susan@gmail.com    sofa          4                 
3   112.99  sofa          35                 0                0          7   2026-03-29 23:25:26  susan@gmail.com    sofa          2                 
3   112.99  sofa          35                 0                0          8   2026-03-29 23:57:54  susan@gmail.com    sofa          2                 
3   112.99  sofa          35                 0                0          9   2026-03-30 00:01:11  susan@gmail.com    sofa          2                 
3   112.99  sofa          35                 0                0          10  2026-03-30 00:17:12  susan@gmail.com    sofa          2                 
3   112.99  sofa          35                 0                0          11  2026-03-30 00:22:56  susan@gmail.com    sofa          2                 
3   112.99  sofa          35                 0                0          12  2026-03-30 00:24:07  susan@gmail.com    sofa          2                 
3   112.99  sofa          35                 0                0          13  2026-03-30 00:27:36  susan@gmail.com    sofa          2                 
4   134.99  bench         45                 0                0          4   2026-03-24 08:07:06  john@gmail.com     bench         5                 
4   134.99  bench         45                 0                0          19  2026-04-09 14:00:55  thomas@gmail.com   bench         3                 
4   134.99  bench         45                 0                0          20  2026-04-09 14:05:32  thomas@gmail.com   bench         3                 
id  price   product_name  quantity_produced  total_purchased  remaining
--  ------  ------------  -----------------  ---------------  ---------
1   23.99   chair         15                 13               0        
2   34.5    desk          25                 7                0        
3   112.99  sofa          35                 18               0        
4   134.99  bench         45                 11               0        
id  price   product_name  quantity_produced  total_purchased  remaining
--  ------  ------------  -----------------  ---------------  ---------
1   23.99   chair         15                 13               0        
2   34.5    desk          25                 7                0        
3   112.99  sofa          35                 18               0        
4   134.99  bench         45                 11               0        
