PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE customers (id INTEGER PRIMARY KEY AUTOINCREMENT,time_created TIMESTAMP DEFAULT CURRENT_TIMESTAMP, name TEXT NOT NULL,email TEXT);
INSERT INTO customers VALUES(1,'2026-03-23 08:20:33','John','john@gmail.com');
INSERT INTO customers VALUES(2,'2026-03-23 08:20:33','Susan','susan@gmail.com');
INSERT INTO customers VALUES(3,'2026-03-23 08:25:00','Peter','peter@gmail.com');
INSERT INTO customers VALUES(4,'2026-03-26 07:50:43','Thomas','thomas@gmail.com');
INSERT INTO customers VALUES(5,'2026-03-26 09:48:04','Mark','mark@gmail.com');
INSERT INTO customers VALUES(6,'2026-03-26 10:53:16','Veronica','veronica@gmail.com');
COMMIT;
