customer_email     gross_expenditure
-----------------  -----------------
john@gmail.com     812.95           
mark@gmail.com     1129.9           
peter@gmail.com    271.43           
susan@gmail.com    2513.62          
thomas@gmail.com   809.94           
customer_email     gross_expenditure
-----------------  -----------------
john@gmail.com     812.95           
mark@gmail.com     1129.9           
peter@gmail.com    271.43           
susan@gmail.com    2513.62          
thomas@gmail.com   809.94           
